<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>Datos (Práctica)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datos (Pr\u00E1ctica)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Datos" class="title">Class Datos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Datos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Datos</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">La clase Datos define todas las operaciones necesarias para registrar todos los objetos que se crearán.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Datos</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaAparejadorCertificado(int,int,int)">cambiaAparejadorCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                           int&nbsp;posicion,
                           int&nbsp;idenApar)</code></th>
<td class="colLast">
<div class="block">Cambia el Aparejador de un Certificado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaAparejadorProyecto(int,int,int)">cambiaAparejadorProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                        int&nbsp;posicion,
                        int&nbsp;identApar)</code></th>
<td class="colLast">
<div class="block">Cambia el Aparejador de un Proyecto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaArquitectoCertificado(int,int,int)">cambiaArquitectoCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                           int&nbsp;posicion,
                           int&nbsp;idenArq)</code></th>
<td class="colLast">
<div class="block">Cambia el Arquitecto de un Certificado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaArquitectoProyecto(int,int,int)">cambiaArquitectoProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                        int&nbsp;posicion,
                        int&nbsp;identArq)</code></th>
<td class="colLast">
<div class="block">Cambia el Arquitecto de un Proyecto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaCategoriaEfic(int,int,int)">cambiaCategoriaEfic</a></span>&#8203;(int&nbsp;posicion,
                   int&nbsp;categoria,
                   int&nbsp;identEmp)</code></th>
<td class="colLast">
<div class="block">Cambia la categoria de un certificado de Eficiencia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaClienteEdificacion(int,int,int)">cambiaClienteEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                        int&nbsp;posicion,
                        int&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Cambia el Cliente asociado a una Edificacion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaContableCertificado(int,int,int)">cambiaContableCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                         int&nbsp;posicion,
                         int&nbsp;idenCont)</code></th>
<td class="colLast">
<div class="block">Cambia el Contable de un Certificado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaContableProyecto(int,int,int)">cambiaContableProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                      int&nbsp;posicion,
                      int&nbsp;identCont)</code></th>
<td class="colLast">
<div class="block">Cambia el Contable de un Proyecto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaDireccionEdificacion(int,int,java.lang.String)">cambiaDireccionEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                          int&nbsp;posicion,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direccion)</code></th>
<td class="colLast">
<div class="block">Cambia la dirección de una Edificacion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaDuracionPrevProyecto(int,int,int,int,int,int)">cambiaDuracionPrevProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                          int&nbsp;posicion,
                          int&nbsp;annos,
                          int&nbsp;meses,
                          int&nbsp;dias,
                          int&nbsp;identEmp)</code></th>
<td class="colLast">
<div class="block">Cambia la duración prevista de un Proyecto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaEdifCertificado(int,int,int,int)">cambiaEdifCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                     int&nbsp;posicion,
                     int&nbsp;tipoEdif,
                     int&nbsp;identEdif)</code></th>
<td class="colLast">
<div class="block">Cambia la Edificacion de un Certificado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaEdifProyecto(int,int,int,int)">cambiaEdifProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                  int&nbsp;posicion,
                  int&nbsp;tipoEdif,
                  int&nbsp;identEdif)</code></th>
<td class="colLast">
<div class="block">Cambia la Edificacion de un Proyecto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaEmisionCertificado(int,int,java.time.LocalDate,int)">cambiaEmisionCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                        int&nbsp;posicion,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEmision,
                        int&nbsp;identEmp)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de emisión de un Certificado</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaEntregaCertificado(int,int,java.time.LocalDate)">cambiaEntregaCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                        int&nbsp;posicion,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEntrega)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de entrega de un Certificado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaEntregaProyecto(int,int,java.time.LocalDate)">cambiaEntregaProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                     int&nbsp;posicion,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEntrega)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de entrega de un Proyecto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaFCreacEdificacion(int,int,java.time.LocalDate)">cambiaFCreacEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                       int&nbsp;posicion,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEdificacion)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de construcción de una Edificacion</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaFechaFinObrasProyecto(int,int,java.time.LocalDate,int)">cambiaFechaFinObrasProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                           int&nbsp;posicion,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaFinObras,
                           int&nbsp;identEmp)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de fin de obras de un Proyecto</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaFinalidadNoResidencial(int,int)">cambiaFinalidadNoResidencial</a></span>&#8203;(int&nbsp;posicion,
                            int&nbsp;finalidad)</code></th>
<td class="colLast">
<div class="block">Cambia la finalidad de un NoResidencial</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaPisosPorPlantaComunitario(int,int)">cambiaPisosPorPlantaComunitario</a></span>&#8203;(int&nbsp;posicion,
                               int&nbsp;pisosPorPlanta)</code></th>
<td class="colLast">
<div class="block">Cambia el número de pisos por planta de un Comunitario</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaPlantasComunitario(int,int)">cambiaPlantasComunitario</a></span>&#8203;(int&nbsp;posicion,
                        int&nbsp;plantasPisos)</code></th>
<td class="colLast">
<div class="block">Cambia el número de plantas con pisos de un Comunitario</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaPresupuestoCertificado(int,int,int,int)">cambiaPresupuestoCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                            int&nbsp;posicion,
                            int&nbsp;presupuesto,
                            int&nbsp;identEmp)</code></th>
<td class="colLast">
<div class="block">Cambia el Presupuesto de un Certificado</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaPresupuestoProyecto(int,int,int,int)">cambiaPresupuestoProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                         int&nbsp;posicion,
                         int&nbsp;presupuesto,
                         int&nbsp;identEmp)</code></th>
<td class="colLast">
<div class="block">Cambia el presupuesto de un Proyecto</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaSolicCertificado(int,int,java.time.LocalDate)">cambiaSolicCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                      int&nbsp;posicion,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaSolicitud)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de solicitud de un Certificado</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaSolicProyecto(int,int,java.time.LocalDate)">cambiaSolicProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
                   int&nbsp;posicion,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaSolicitud)</code></th>
<td class="colLast">
<div class="block">Cambia la fecha de solicitud de un Proyecto</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaSuperficieEdificioEdificacion(int,int,int)">cambiaSuperficieEdificioEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                                   int&nbsp;posicion,
                                   int&nbsp;superficieEdificio)</code></th>
<td class="colLast">
<div class="block">Cambia la superficie de edificio de una Edificacion</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaSupReforRehabilitacion(int,int)">cambiaSupReforRehabilitacion</a></span>&#8203;(int&nbsp;posicion,
                            int&nbsp;superficieReformar)</code></th>
<td class="colLast">
<div class="block">Cambia la superficie a reformar de una Rehabilitacion</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaTerrenoEdificacion(int,int,int)">cambiaTerrenoEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                        int&nbsp;posicion,
                        int&nbsp;superficieTerreno)</code></th>
<td class="colLast">
<div class="block">Cambia la superficie de terreno de una Edificacion</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaVisitaCertificado(int,int,java.time.LocalDate)">cambiaVisitaCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                       int&nbsp;posicion,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaVisita)</code></th>
<td class="colLast">
<div class="block">Cambia la visita del Aparejador de un Certificado</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiaViviendaResidencial(int,int,int,int,int)">cambiaViviendaResidencial</a></span>&#8203;(int&nbsp;tipoResidencial,
                         int&nbsp;posicion,
                         int&nbsp;plantas,
                         int&nbsp;habitaciones,
                         int&nbsp;aseos)</code></th>
<td class="colLast">
<div class="block">Cambia las características de la Vivienda de una Edificacion</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargaPreconfiguracion()">cargaPreconfiguracion</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga una lista de datos preconfigurados</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactaCliente(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">contactaCliente</a></span>&#8203;(int&nbsp;posicion,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direccion,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;telefonoFijo,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;telefonoMovil,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de contacto de un Cliente del sistema</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentEmpleado(int,int)">devuelveIdentEmpleado</a></span>&#8203;(int&nbsp;tipoEmpleado,
                     int&nbsp;posic)</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador de un Empleado</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumCertificados(int)">devuelveNumCertificados</a></span>&#8203;(int&nbsp;tipoCertificado)</code></th>
<td class="colLast">
<div class="block">Devuelve el número total de Certificados de un tipo</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumCertificadosPorEmpleado(int,int,int)">devuelveNumCertificadosPorEmpleado</a></span>&#8203;(int&nbsp;tipoCertificado,
                                  int&nbsp;tipoEmpleado,
                                  int&nbsp;identEmpl)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Certificados de un tipo asociados a un Empleado</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumCertPorEdif(int,int,int)">devuelveNumCertPorEdif</a></span>&#8203;(int&nbsp;tipoCert,
                      int&nbsp;tipoEdif,
                      int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Certificados de un tipo asociados a una Edificacion</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumClien()">devuelveNumClien</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Clientes</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumClientesPorEmpl(int,int)">devuelveNumClientesPorEmpl</a></span>&#8203;(int&nbsp;tipoEmpl,
                          int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Clientes para los que ha trabajado un Empleado</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumEdificacion(int)">devuelveNumEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Edificaciones totales de un tipo</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumEdifPorClien(int,int)">devuelveNumEdifPorClien</a></span>&#8203;(int&nbsp;tipoEdificacion,
                       int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Edificaciones de un tipo asociadas a un Cliente</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumEmpleado(int)">devuelveNumEmpleado</a></span>&#8203;(int&nbsp;tipoEmpleado)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Empleados de un tipo determinado</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumProyectos(int)">devuelveNumProyectos</a></span>&#8203;(int&nbsp;tipoProyecto)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Proyectos de un tipo</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumProyectosPorEmpleado(int,int,int)">devuelveNumProyectosPorEmpleado</a></span>&#8203;(int&nbsp;tipoProyecto,
                               int&nbsp;tipoEmpleado,
                               int&nbsp;identEmpl)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Proyectos de un tipo asociados a un Empleado</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumProyLinea(int)">devuelveNumProyLinea</a></span>&#8203;(int&nbsp;linea)</code></th>
<td class="colLast">
<div class="block">Elimina el número de Proyectos de una de las líneas de planificación</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumProyPlanif(int)">devuelveNumProyPlanif</a></span>&#8203;(int&nbsp;tipoProyecto)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Proyectos de un tipo pendientes de planificación</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumProyPorEdif(int,int,int)">devuelveNumProyPorEdif</a></span>&#8203;(int&nbsp;tipoProy,
                      int&nbsp;tipoEdif,
                      int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de Proyectos asociados a una Edificacion</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveNumTodosProyectos()">devuelveNumTodosProyectos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número total de Proyectos</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaCertificado(int,int)">eliminaCertificado</a></span>&#8203;(int&nbsp;tipoCertificado,
                  int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina un Certificado</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaCliente(int)">eliminaCliente</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina a un Cliente del sistema si no tiene Edificaciones asociadas</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaEdificacion(int,int)">eliminaEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                  int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina a un Edificacion si no hay tareas asociadas a esta</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaEmpleado(int,int)">eliminaEmpleado</a></span>&#8203;(int&nbsp;tipoEmpleado,
               int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina a un Empleado si no hay tareas asociadas al mismo</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPeriodo(int,int)">eliminaPeriodo</a></span>&#8203;(int&nbsp;posicion,
              int&nbsp;linea)</code></th>
<td class="colLast">
<div class="block">Elimina un Proyecto de una de la planificación</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaProyecto(int,int)">eliminaProyecto</a></span>&#8203;(int&nbsp;tipoProyecto,
               int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina un Proyecto si no está incluido en la Planificación</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaCertificado(int)">insertaCertificado</a></span>&#8203;(int&nbsp;tipoCertificado)</code></th>
<td class="colLast">
<div class="block">Introduce un nuevo Certificado dentro del sistema</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaCliente(java.lang.String)">insertaCliente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Introduce a un nuevo Cliente dentro del sistema</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaEdificacion(int)">insertaEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion)</code></th>
<td class="colLast">
<div class="block">Introduce una nueva Edificacion dentro del sistema</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaEmpleado(int,java.lang.String)">insertaEmpleado</a></span>&#8203;(int&nbsp;tipoEmpleado,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Introduce a un nuevo Empleado dentro del sistema</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaPeriodo(java.time.LocalDate,int,int)">insertaPeriodo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaInicio,
              int&nbsp;tipoProyecto,
              int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Inserta un nuevo periodo en la planificación de ejecución de obras
 siempre que no se solape con más de tres periodos ya existentes</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaProyecto(int)">insertaProyecto</a></span>&#8203;(int&nbsp;tipoProyecto)</code></th>
<td class="colLast">
<div class="block">Introduce un nuevo Proyecto dentro del sistema</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombraCliente(int,java.lang.String)">nombraCliente</a></span>&#8203;(int&nbsp;posicion,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Cambia el nombre de un Cliente del sistema</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombraEdificacion(int,int,java.lang.String)">nombraEdificacion</a></span>&#8203;(int&nbsp;tipoEdificacion,
                 int&nbsp;posicion,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Cambia el nombre de una Edificacion</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombraEmpleado(int,int,java.lang.String)">nombraEmpleado</a></span>&#8203;(int&nbsp;tipoEmpleado,
              int&nbsp;posicion,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Cambia el nombre de un Empleado</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaCalendario()">visualizaCalendario</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza la planificación de ejecución de obras
 Es decir, muestra los tres periodos</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaCertificado(int)">visualizaCertificado</a></span>&#8203;(int&nbsp;tipoCertificado)</code></th>
<td class="colLast">
<div class="block">Visualiza una lista completa de Certificados de un tipo</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaCertificadosPorEdif(int,int,int)">visualizaCertificadosPorEdif</a></span>&#8203;(int&nbsp;tipoCertificado,
                            int&nbsp;tipoEdif,
                            int&nbsp;identEdif)</code></th>
<td class="colLast">
<div class="block">Visualiza la lista de Certificados de un tipo asociados a una Edificacion</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaCertificadosPorEmpleado(int,int,int)">visualizaCertificadosPorEmpleado</a></span>&#8203;(int&nbsp;tipoCertificado,
                                int&nbsp;tipoEmpleado,
                                int&nbsp;identEmpl)</code></th>
<td class="colLast">
<div class="block">Visualiza la lista de Certificados de un tipo asociados a un Empleado</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaCertPorCl(int)">visualizaCertPorCl</a></span>&#8203;(int&nbsp;identCl)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de Certificados de un tipo asociados a un Cliente</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaClientes()">visualizaClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de todos los clientes del sistema</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaClientesPendApar(int)">visualizaClientesPendApar</a></span>&#8203;(int&nbsp;identApar)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de los clientes pendientes de una visita de un Aparejador</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaClientesPorAparejador(int)">visualizaClientesPorAparejador</a></span>&#8203;(int&nbsp;identApar)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de los clientes de un Aparejador</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaClientesPorArquitecto(int)">visualizaClientesPorArquitecto</a></span>&#8203;(int&nbsp;identArq)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de los clientes de un Arquitecto</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaClientesPorContable(int)">visualizaClientesPorContable</a></span>&#8203;(int&nbsp;identCont)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de los clientes de un Contable</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaClientesPorEmpleado(int,int)">visualizaClientesPorEmpleado</a></span>&#8203;(int&nbsp;tipoEmpl,
                            int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de los clientes de un Empleado</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaComunSinInspecc()">visualizaComunSinInspecc</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza para el listado de todos los Comunitarios su necesidad de un certificado de Inspeccion</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaEdificaciones(int)">visualizaEdificaciones</a></span>&#8203;(int&nbsp;tipoEdificacion)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de un tipo de Edificaciones</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaEdifPorClien(int,int)">visualizaEdifPorClien</a></span>&#8203;(int&nbsp;tipoEdificacion,
                     int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Visualiza el listado completo de Edificaciones asociadas a un Cliente</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaEmpleados(int)">visualizaEmpleados</a></span>&#8203;(int&nbsp;tipoEmpleado)</code></th>
<td class="colLast">
<div class="block">Visualiza una lista de Empleados</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaProyectos(int)">visualizaProyectos</a></span>&#8203;(int&nbsp;tipoProyecto)</code></th>
<td class="colLast">
<div class="block">Visualiza la lista completa de un tipo de Proyectos</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaProyectosPorEdif(int,int,int)">visualizaProyectosPorEdif</a></span>&#8203;(int&nbsp;tipoProyecto,
                         int&nbsp;tipoEdif,
                         int&nbsp;identEdif)</code></th>
<td class="colLast">
<div class="block">Visualiza todos los Proyectos de un tipo asociados a una Edificacion</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaProyectosPorEmpleado(int,int,int)">visualizaProyectosPorEmpleado</a></span>&#8203;(int&nbsp;tipoProyecto,
                             int&nbsp;tipoEmpleado,
                             int&nbsp;identEmpl)</code></th>
<td class="colLast">
<div class="block">Visualiza todos los Proyectos de un tipo asociados a un Empleado</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaProyPlanif()">visualizaProyPlanif</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza el número de Proyectos de un tipo pendientes de planificación</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaResidencialesHabitabilidad()">visualizaResidencialesHabitabilidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza para el listado de todos los Residenciales su necesidad de un certificado de Habitabilidad</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizaTodosProyPorCl(int)">visualizaTodosProyPorCl</a></span>&#8203;(int&nbsp;identCl)</code></th>
<td class="colLast">
<div class="block">Visualiza todos los Proyectos asociados a un Cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datos</h4>
<pre>public&nbsp;Datos()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertaEmpleado(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertaEmpleado&#8203;(int&nbsp;tipoEmpleado,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Introduce a un nuevo Empleado dentro del sistema</div>
</li>
</ul>
<a id="nombraEmpleado(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombraEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nombraEmpleado&#8203;(int&nbsp;tipoEmpleado,
                           int&nbsp;posicion,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Cambia el nombre de un Empleado</div>
</li>
</ul>
<a id="eliminaEmpleado(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaEmpleado&#8203;(int&nbsp;tipoEmpleado,
                            int&nbsp;posicion)</pre>
<div class="block">Elimina a un Empleado si no hay tareas asociadas al mismo</div>
</li>
</ul>
<a id="devuelveNumEmpleado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumEmpleado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumEmpleado&#8203;(int&nbsp;tipoEmpleado)</pre>
<div class="block">Devuelve el número de Empleados de un tipo determinado</div>
</li>
</ul>
<a id="visualizaEmpleados(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaEmpleados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaEmpleados&#8203;(int&nbsp;tipoEmpleado)</pre>
<div class="block">Visualiza una lista de Empleados</div>
</li>
</ul>
<a id="devuelveIdentEmpleado(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentEmpleado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentEmpleado&#8203;(int&nbsp;tipoEmpleado,
                                 int&nbsp;posic)</pre>
<div class="block">Devuelve el identificador de un Empleado</div>
</li>
</ul>
<a id="insertaCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertaCliente&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Introduce a un nuevo Cliente dentro del sistema</div>
</li>
</ul>
<a id="nombraCliente(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombraCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nombraCliente&#8203;(int&nbsp;posicion,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Cambia el nombre de un Cliente del sistema</div>
</li>
</ul>
<a id="contactaCliente(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactaCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contactaCliente&#8203;(int&nbsp;posicion,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direccion,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;telefonoFijo,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;telefonoMovil,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</pre>
<div class="block">Modifica los datos de contacto de un Cliente del sistema</div>
</li>
</ul>
<a id="eliminaCliente(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaCliente&#8203;(int&nbsp;posicion)</pre>
<div class="block">Elimina a un Cliente del sistema si no tiene Edificaciones asociadas</div>
</li>
</ul>
<a id="devuelveNumClien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumClien</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumClien()</pre>
<div class="block">Devuelve el número de Clientes</div>
</li>
</ul>
<a id="visualizaClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaClientes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaClientes()</pre>
<div class="block">Visualiza el listado completo de todos los clientes del sistema</div>
</li>
</ul>
<a id="devuelveNumClientesPorEmpl(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumClientesPorEmpl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumClientesPorEmpl&#8203;(int&nbsp;tipoEmpl,
                                      int&nbsp;posicion)</pre>
<div class="block">Devuelve el número de Clientes para los que ha trabajado un Empleado</div>
</li>
</ul>
<a id="visualizaClientesPorArquitecto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaClientesPorArquitecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaClientesPorArquitecto&#8203;(int&nbsp;identArq)</pre>
<div class="block">Visualiza el listado completo de los clientes de un Arquitecto</div>
</li>
</ul>
<a id="visualizaClientesPorAparejador(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaClientesPorAparejador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaClientesPorAparejador&#8203;(int&nbsp;identApar)</pre>
<div class="block">Visualiza el listado completo de los clientes de un Aparejador</div>
</li>
</ul>
<a id="visualizaClientesPendApar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaClientesPendApar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaClientesPendApar&#8203;(int&nbsp;identApar)</pre>
<div class="block">Visualiza el listado completo de los clientes pendientes de una visita de un Aparejador</div>
</li>
</ul>
<a id="visualizaClientesPorContable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaClientesPorContable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaClientesPorContable&#8203;(int&nbsp;identCont)</pre>
<div class="block">Visualiza el listado completo de los clientes de un Contable</div>
</li>
</ul>
<a id="visualizaClientesPorEmpleado(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaClientesPorEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaClientesPorEmpleado&#8203;(int&nbsp;tipoEmpl,
                                         int&nbsp;posicion)</pre>
<div class="block">Visualiza el listado completo de los clientes de un Empleado</div>
</li>
</ul>
<a id="insertaEdificacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertaEdificacion&#8203;(int&nbsp;tipoEdificacion)</pre>
<div class="block">Introduce una nueva Edificacion dentro del sistema</div>
</li>
</ul>
<a id="cambiaClienteEdificacion(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaClienteEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaClienteEdificacion&#8203;(int&nbsp;tipoEdificacion,
                                     int&nbsp;posicion,
                                     int&nbsp;cliente)</pre>
<div class="block">Cambia el Cliente asociado a una Edificacion</div>
</li>
</ul>
<a id="nombraEdificacion(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombraEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nombraEdificacion&#8203;(int&nbsp;tipoEdificacion,
                              int&nbsp;posicion,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Cambia el nombre de una Edificacion</div>
</li>
</ul>
<a id="cambiaDireccionEdificacion(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaDireccionEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaDireccionEdificacion&#8203;(int&nbsp;tipoEdificacion,
                                       int&nbsp;posicion,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direccion)</pre>
<div class="block">Cambia la dirección de una Edificacion</div>
</li>
</ul>
<a id="cambiaFCreacEdificacion(int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaFCreacEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaFCreacEdificacion&#8203;(int&nbsp;tipoEdificacion,
                                    int&nbsp;posicion,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEdificacion)</pre>
<div class="block">Cambia la fecha de construcción de una Edificacion</div>
</li>
</ul>
<a id="cambiaTerrenoEdificacion(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaTerrenoEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaTerrenoEdificacion&#8203;(int&nbsp;tipoEdificacion,
                                     int&nbsp;posicion,
                                     int&nbsp;superficieTerreno)</pre>
<div class="block">Cambia la superficie de terreno de una Edificacion</div>
</li>
</ul>
<a id="cambiaSuperficieEdificioEdificacion(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaSuperficieEdificioEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaSuperficieEdificioEdificacion&#8203;(int&nbsp;tipoEdificacion,
                                                int&nbsp;posicion,
                                                int&nbsp;superficieEdificio)</pre>
<div class="block">Cambia la superficie de edificio de una Edificacion</div>
</li>
</ul>
<a id="cambiaViviendaResidencial(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaViviendaResidencial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaViviendaResidencial&#8203;(int&nbsp;tipoResidencial,
                                      int&nbsp;posicion,
                                      int&nbsp;plantas,
                                      int&nbsp;habitaciones,
                                      int&nbsp;aseos)</pre>
<div class="block">Cambia las características de la Vivienda de una Edificacion</div>
</li>
</ul>
<a id="eliminaEdificacion(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaEdificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaEdificacion&#8203;(int&nbsp;tipoEdificacion,
                               int&nbsp;posicion)</pre>
<div class="block">Elimina a un Edificacion si no hay tareas asociadas a esta</div>
</li>
</ul>
<a id="devuelveNumEdifPorClien(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumEdifPorClien</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumEdifPorClien&#8203;(int&nbsp;tipoEdificacion,
                                   int&nbsp;posicion)</pre>
<div class="block">Devuelve el número de Edificaciones de un tipo asociadas a un Cliente</div>
</li>
</ul>
<a id="devuelveNumEdificacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumEdificacion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumEdificacion&#8203;(int&nbsp;tipoEdificacion)</pre>
<div class="block">Devuelve el número de Edificaciones totales de un tipo</div>
</li>
</ul>
<a id="visualizaEdifPorClien(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaEdifPorClien</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaEdifPorClien&#8203;(int&nbsp;tipoEdificacion,
                                  int&nbsp;posicion)</pre>
<div class="block">Visualiza el listado completo de Edificaciones asociadas a un Cliente</div>
</li>
</ul>
<a id="visualizaEdificaciones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaEdificaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaEdificaciones&#8203;(int&nbsp;tipoEdificacion)</pre>
<div class="block">Visualiza el listado completo de un tipo de Edificaciones</div>
</li>
</ul>
<a id="cambiaPlantasComunitario(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaPlantasComunitario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaPlantasComunitario&#8203;(int&nbsp;posicion,
                                     int&nbsp;plantasPisos)</pre>
<div class="block">Cambia el número de plantas con pisos de un Comunitario</div>
</li>
</ul>
<a id="cambiaPisosPorPlantaComunitario(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaPisosPorPlantaComunitario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaPisosPorPlantaComunitario&#8203;(int&nbsp;posicion,
                                            int&nbsp;pisosPorPlanta)</pre>
<div class="block">Cambia el número de pisos por planta de un Comunitario</div>
</li>
</ul>
<a id="cambiaFinalidadNoResidencial(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaFinalidadNoResidencial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaFinalidadNoResidencial&#8203;(int&nbsp;posicion,
                                         int&nbsp;finalidad)</pre>
<div class="block">Cambia la finalidad de un NoResidencial</div>
</li>
</ul>
<a id="visualizaResidencialesHabitabilidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaResidencialesHabitabilidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaResidencialesHabitabilidad()</pre>
<div class="block">Visualiza para el listado de todos los Residenciales su necesidad de un certificado de Habitabilidad</div>
</li>
</ul>
<a id="visualizaComunSinInspecc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaComunSinInspecc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaComunSinInspecc()</pre>
<div class="block">Visualiza para el listado de todos los Comunitarios su necesidad de un certificado de Inspeccion</div>
</li>
</ul>
<a id="insertaProyecto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertaProyecto&#8203;(int&nbsp;tipoProyecto)</pre>
<div class="block">Introduce un nuevo Proyecto dentro del sistema</div>
</li>
</ul>
<a id="cambiaSolicProyecto(int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaSolicProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaSolicProyecto&#8203;(int&nbsp;tipoProyecto,
                                int&nbsp;posicion,
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaSolicitud)</pre>
<div class="block">Cambia la fecha de solicitud de un Proyecto</div>
</li>
</ul>
<a id="cambiaEntregaProyecto(int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaEntregaProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaEntregaProyecto&#8203;(int&nbsp;tipoProyecto,
                                  int&nbsp;posicion,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEntrega)</pre>
<div class="block">Cambia la fecha de entrega de un Proyecto</div>
</li>
</ul>
<a id="cambiaArquitectoProyecto(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaArquitectoProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaArquitectoProyecto&#8203;(int&nbsp;tipoProyecto,
                                     int&nbsp;posicion,
                                     int&nbsp;identArq)</pre>
<div class="block">Cambia el Arquitecto de un Proyecto</div>
</li>
</ul>
<a id="cambiaAparejadorProyecto(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaAparejadorProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaAparejadorProyecto&#8203;(int&nbsp;tipoProyecto,
                                     int&nbsp;posicion,
                                     int&nbsp;identApar)</pre>
<div class="block">Cambia el Aparejador de un Proyecto</div>
</li>
</ul>
<a id="cambiaContableProyecto(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaContableProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaContableProyecto&#8203;(int&nbsp;tipoProyecto,
                                   int&nbsp;posicion,
                                   int&nbsp;identCont)</pre>
<div class="block">Cambia el Contable de un Proyecto</div>
</li>
</ul>
<a id="cambiaEdifProyecto(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaEdifProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaEdifProyecto&#8203;(int&nbsp;tipoProyecto,
                               int&nbsp;posicion,
                               int&nbsp;tipoEdif,
                               int&nbsp;identEdif)</pre>
<div class="block">Cambia la Edificacion de un Proyecto</div>
</li>
</ul>
<a id="cambiaDuracionPrevProyecto(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaDuracionPrevProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaDuracionPrevProyecto&#8203;(int&nbsp;tipoProyecto,
                                       int&nbsp;posicion,
                                       int&nbsp;annos,
                                       int&nbsp;meses,
                                       int&nbsp;dias,
                                       int&nbsp;identEmp)</pre>
<div class="block">Cambia la duración prevista de un Proyecto</div>
</li>
</ul>
<a id="cambiaFechaFinObrasProyecto(int,int,java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaFechaFinObrasProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaFechaFinObrasProyecto&#8203;(int&nbsp;tipoProyecto,
                                        int&nbsp;posicion,
                                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaFinObras,
                                        int&nbsp;identEmp)</pre>
<div class="block">Cambia la fecha de fin de obras de un Proyecto</div>
</li>
</ul>
<a id="cambiaPresupuestoProyecto(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaPresupuestoProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaPresupuestoProyecto&#8203;(int&nbsp;tipoProyecto,
                                      int&nbsp;posicion,
                                      int&nbsp;presupuesto,
                                      int&nbsp;identEmp)</pre>
<div class="block">Cambia el presupuesto de un Proyecto</div>
</li>
</ul>
<a id="cambiaSupReforRehabilitacion(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaSupReforRehabilitacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaSupReforRehabilitacion&#8203;(int&nbsp;posicion,
                                         int&nbsp;superficieReformar)</pre>
<div class="block">Cambia la superficie a reformar de una Rehabilitacion</div>
</li>
</ul>
<a id="eliminaProyecto(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaProyecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaProyecto&#8203;(int&nbsp;tipoProyecto,
                            int&nbsp;posicion)</pre>
<div class="block">Elimina un Proyecto si no está incluido en la Planificación</div>
</li>
</ul>
<a id="devuelveNumProyPorEdif(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumProyPorEdif</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumProyPorEdif&#8203;(int&nbsp;tipoProy,
                                  int&nbsp;tipoEdif,
                                  int&nbsp;posicion)</pre>
<div class="block">Devuelve el número de Proyectos asociados a una Edificacion</div>
</li>
</ul>
<a id="devuelveNumProyectos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumProyectos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumProyectos&#8203;(int&nbsp;tipoProyecto)</pre>
<div class="block">Devuelve el número de Proyectos de un tipo</div>
</li>
</ul>
<a id="devuelveNumTodosProyectos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumTodosProyectos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumTodosProyectos()</pre>
<div class="block">Devuelve el número total de Proyectos</div>
</li>
</ul>
<a id="devuelveNumProyectosPorEmpleado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumProyectosPorEmpleado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumProyectosPorEmpleado&#8203;(int&nbsp;tipoProyecto,
                                           int&nbsp;tipoEmpleado,
                                           int&nbsp;identEmpl)</pre>
<div class="block">Devuelve el número de Proyectos de un tipo asociados a un Empleado</div>
</li>
</ul>
<a id="visualizaTodosProyPorCl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaTodosProyPorCl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaTodosProyPorCl&#8203;(int&nbsp;identCl)</pre>
<div class="block">Visualiza todos los Proyectos asociados a un Cliente</div>
</li>
</ul>
<a id="visualizaProyectosPorEmpleado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaProyectosPorEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaProyectosPorEmpleado&#8203;(int&nbsp;tipoProyecto,
                                          int&nbsp;tipoEmpleado,
                                          int&nbsp;identEmpl)</pre>
<div class="block">Visualiza todos los Proyectos de un tipo asociados a un Empleado</div>
</li>
</ul>
<a id="visualizaProyectosPorEdif(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaProyectosPorEdif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaProyectosPorEdif&#8203;(int&nbsp;tipoProyecto,
                                      int&nbsp;tipoEdif,
                                      int&nbsp;identEdif)</pre>
<div class="block">Visualiza todos los Proyectos de un tipo asociados a una Edificacion</div>
</li>
</ul>
<a id="visualizaProyectos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaProyectos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaProyectos&#8203;(int&nbsp;tipoProyecto)</pre>
<div class="block">Visualiza la lista completa de un tipo de Proyectos</div>
</li>
</ul>
<a id="devuelveNumProyPlanif(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumProyPlanif</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumProyPlanif&#8203;(int&nbsp;tipoProyecto)</pre>
<div class="block">Devuelve el número de Proyectos de un tipo pendientes de planificación</div>
</li>
</ul>
<a id="visualizaProyPlanif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaProyPlanif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaProyPlanif()</pre>
<div class="block">Visualiza el número de Proyectos de un tipo pendientes de planificación</div>
</li>
</ul>
<a id="visualizaCalendario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaCalendario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaCalendario()</pre>
<div class="block">Visualiza la planificación de ejecución de obras
 Es decir, muestra los tres periodos</div>
</li>
</ul>
<a id="insertaPeriodo(java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaPeriodo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;insertaPeriodo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaInicio,
                          int&nbsp;tipoProyecto,
                          int&nbsp;posicion)</pre>
<div class="block">Inserta un nuevo periodo en la planificación de ejecución de obras
 siempre que no se solape con más de tres periodos ya existentes</div>
</li>
</ul>
<a id="devuelveNumProyLinea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumProyLinea</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumProyLinea&#8203;(int&nbsp;linea)</pre>
<div class="block">Elimina el número de Proyectos de una de las líneas de planificación</div>
</li>
</ul>
<a id="eliminaPeriodo(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPeriodo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPeriodo&#8203;(int&nbsp;posicion,
                           int&nbsp;linea)</pre>
<div class="block">Elimina un Proyecto de una de la planificación</div>
</li>
</ul>
<a id="insertaCertificado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertaCertificado&#8203;(int&nbsp;tipoCertificado)</pre>
<div class="block">Introduce un nuevo Certificado dentro del sistema</div>
</li>
</ul>
<a id="cambiaSolicCertificado(int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaSolicCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaSolicCertificado&#8203;(int&nbsp;tipoCertificado,
                                   int&nbsp;posicion,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaSolicitud)</pre>
<div class="block">Cambia la fecha de solicitud de un Certificado</div>
</li>
</ul>
<a id="cambiaEntregaCertificado(int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaEntregaCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaEntregaCertificado&#8203;(int&nbsp;tipoCertificado,
                                     int&nbsp;posicion,
                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEntrega)</pre>
<div class="block">Cambia la fecha de entrega de un Certificado</div>
</li>
</ul>
<a id="cambiaArquitectoCertificado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaArquitectoCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaArquitectoCertificado&#8203;(int&nbsp;tipoCertificado,
                                        int&nbsp;posicion,
                                        int&nbsp;idenArq)</pre>
<div class="block">Cambia el Arquitecto de un Certificado</div>
</li>
</ul>
<a id="cambiaAparejadorCertificado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaAparejadorCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaAparejadorCertificado&#8203;(int&nbsp;tipoCertificado,
                                        int&nbsp;posicion,
                                        int&nbsp;idenApar)</pre>
<div class="block">Cambia el Aparejador de un Certificado</div>
</li>
</ul>
<a id="cambiaContableCertificado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaContableCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaContableCertificado&#8203;(int&nbsp;tipoCertificado,
                                      int&nbsp;posicion,
                                      int&nbsp;idenCont)</pre>
<div class="block">Cambia el Contable de un Certificado</div>
</li>
</ul>
<a id="cambiaEdifCertificado(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaEdifCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaEdifCertificado&#8203;(int&nbsp;tipoCertificado,
                                  int&nbsp;posicion,
                                  int&nbsp;tipoEdif,
                                  int&nbsp;identEdif)</pre>
<div class="block">Cambia la Edificacion de un Certificado</div>
</li>
</ul>
<a id="cambiaVisitaCertificado(int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaVisitaCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaVisitaCertificado&#8203;(int&nbsp;tipoCertificado,
                                    int&nbsp;posicion,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaVisita)</pre>
<div class="block">Cambia la visita del Aparejador de un Certificado</div>
</li>
</ul>
<a id="cambiaPresupuestoCertificado(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaPresupuestoCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaPresupuestoCertificado&#8203;(int&nbsp;tipoCertificado,
                                         int&nbsp;posicion,
                                         int&nbsp;presupuesto,
                                         int&nbsp;identEmp)</pre>
<div class="block">Cambia el Presupuesto de un Certificado</div>
</li>
</ul>
<a id="cambiaEmisionCertificado(int,int,java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaEmisionCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaEmisionCertificado&#8203;(int&nbsp;tipoCertificado,
                                     int&nbsp;posicion,
                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEmision,
                                     int&nbsp;identEmp)</pre>
<div class="block">Cambia la fecha de emisión de un Certificado</div>
</li>
</ul>
<a id="cambiaCategoriaEfic(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaCategoriaEfic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiaCategoriaEfic&#8203;(int&nbsp;posicion,
                                int&nbsp;categoria,
                                int&nbsp;identEmp)</pre>
<div class="block">Cambia la categoria de un certificado de Eficiencia</div>
</li>
</ul>
<a id="eliminaCertificado(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaCertificado&#8203;(int&nbsp;tipoCertificado,
                               int&nbsp;posicion)</pre>
<div class="block">Elimina un Certificado</div>
</li>
</ul>
<a id="devuelveNumCertPorEdif(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumCertPorEdif</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumCertPorEdif&#8203;(int&nbsp;tipoCert,
                                  int&nbsp;tipoEdif,
                                  int&nbsp;posicion)</pre>
<div class="block">Devuelve el número de Certificados de un tipo asociados a una Edificacion</div>
</li>
</ul>
<a id="devuelveNumCertificados(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumCertificados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumCertificados&#8203;(int&nbsp;tipoCertificado)</pre>
<div class="block">Devuelve el número total de Certificados de un tipo</div>
</li>
</ul>
<a id="visualizaCertificado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaCertificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaCertificado&#8203;(int&nbsp;tipoCertificado)</pre>
<div class="block">Visualiza una lista completa de Certificados de un tipo</div>
</li>
</ul>
<a id="visualizaCertPorCl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaCertPorCl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaCertPorCl&#8203;(int&nbsp;identCl)</pre>
<div class="block">Devuelve la lista de Certificados de un tipo asociados a un Cliente</div>
</li>
</ul>
<a id="devuelveNumCertificadosPorEmpleado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveNumCertificadosPorEmpleado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveNumCertificadosPorEmpleado&#8203;(int&nbsp;tipoCertificado,
                                              int&nbsp;tipoEmpleado,
                                              int&nbsp;identEmpl)</pre>
<div class="block">Devuelve el número de Certificados de un tipo asociados a un Empleado</div>
</li>
</ul>
<a id="visualizaCertificadosPorEmpleado(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaCertificadosPorEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaCertificadosPorEmpleado&#8203;(int&nbsp;tipoCertificado,
                                             int&nbsp;tipoEmpleado,
                                             int&nbsp;identEmpl)</pre>
<div class="block">Visualiza la lista de Certificados de un tipo asociados a un Empleado</div>
</li>
</ul>
<a id="visualizaCertificadosPorEdif(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaCertificadosPorEdif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizaCertificadosPorEdif&#8203;(int&nbsp;tipoCertificado,
                                         int&nbsp;tipoEdif,
                                         int&nbsp;identEdif)</pre>
<div class="block">Visualiza la lista de Certificados de un tipo asociados a una Edificacion</div>
</li>
</ul>
<a id="cargaPreconfiguracion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargaPreconfiguracion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargaPreconfiguracion()</pre>
<div class="block">Carga una lista de datos preconfigurados</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
