<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>Práctica</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Arquitecto.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Arquitecto.html">
</noscript>
<link rel="canonical" href="Arquitecto.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Arquitecto.html">Arquitecto.html</a></p>
</main>
</body>
</html>
