<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>Index (Práctica)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Pr\u00E1ctica)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proyecto.html#actualizaFechaFinPrevObras()">actualizaFechaFinPrevObras()</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Actualiza la fecha prevista de fin de obras</div>
</dd>
<dt><a href="Administrador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Administrador es la más importante dentro de los Empleados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrador.html#%3Cinit%3E(java.lang.String,int)">Administrador(String, int)</a></span> - Constructor for class <a href="Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.TipoUsuario.html#ADMINISTRADOR">ADMINISTRADOR</a></span> - <a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aparejador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aparejador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Aparejador define a otro de los Empleados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Aparejador.html#%3Cinit%3E(java.lang.String,int)">Aparejador(String, int)</a></span> - Constructor for class <a href="Aparejador.html" title="class in &lt;Unnamed&gt;">Aparejador</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.TipoUsuario.html#APAREJADOR">APAREJADOR</a></span> - <a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arquitecto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Arquitecto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Arquitecto define otro de los Empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="Arquitecto.html#%3Cinit%3E(java.lang.String,int)">Arquitecto(String, int)</a></span> - Constructor for class <a href="Arquitecto.html" title="class in &lt;Unnamed&gt;">Arquitecto</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.TipoUsuario.html#ARQUITECTO">ARQUITECTO</a></span> - <a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaAparejadorCertificado(int,int,int)">cambiaAparejadorCertificado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Aparejador de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaAparejadorProyecto(int,int,int)">cambiaAparejadorProyecto(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Aparejador de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaArquitectoCertificado(int,int,int)">cambiaArquitectoCertificado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Arquitecto de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaArquitectoProyecto(int,int,int)">cambiaArquitectoProyecto(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Arquitecto de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaCategoriaEfic(int,int,int)">cambiaCategoriaEfic(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la categoria de un certificado de Eficiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaClienteEdificacion(int,int,int)">cambiaClienteEdificacion(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Cliente asociado a una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaContableCertificado(int,int,int)">cambiaContableCertificado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Contable de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaContableProyecto(int,int,int)">cambiaContableProyecto(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Contable de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaDireccionEdificacion(int,int,java.lang.String)">cambiaDireccionEdificacion(int, int, String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la dirección de una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaDuracionPrevProyecto(int,int,int,int,int,int)">cambiaDuracionPrevProyecto(int, int, int, int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la duración prevista de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaEdifCertificado(int,int,int,int)">cambiaEdifCertificado(int, int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la Edificacion de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaEdifProyecto(int,int,int,int)">cambiaEdifProyecto(int, int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la Edificacion de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaEmisionCertificado(int,int,java.time.LocalDate,int)">cambiaEmisionCertificado(int, int, LocalDate, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de emisión de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaEntregaCertificado(int,int,java.time.LocalDate)">cambiaEntregaCertificado(int, int, LocalDate)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de entrega de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaEntregaProyecto(int,int,java.time.LocalDate)">cambiaEntregaProyecto(int, int, LocalDate)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de entrega de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaFCreacEdificacion(int,int,java.time.LocalDate)">cambiaFCreacEdificacion(int, int, LocalDate)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de construcción de una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaFechaFinObrasProyecto(int,int,java.time.LocalDate,int)">cambiaFechaFinObrasProyecto(int, int, LocalDate, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de fin de obras de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaFinalidadNoResidencial(int,int)">cambiaFinalidadNoResidencial(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la finalidad de un NoResidencial</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaPisosPorPlantaComunitario(int,int)">cambiaPisosPorPlantaComunitario(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el número de pisos por planta de un Comunitario</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaPlantasComunitario(int,int)">cambiaPlantasComunitario(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el número de plantas con pisos de un Comunitario</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaPresupuestoCertificado(int,int,int,int)">cambiaPresupuestoCertificado(int, int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el Presupuesto de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaPresupuestoProyecto(int,int,int,int)">cambiaPresupuestoProyecto(int, int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el presupuesto de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaSolicCertificado(int,int,java.time.LocalDate)">cambiaSolicCertificado(int, int, LocalDate)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de solicitud de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaSolicProyecto(int,int,java.time.LocalDate)">cambiaSolicProyecto(int, int, LocalDate)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la fecha de solicitud de un Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaSuperficieEdificioEdificacion(int,int,int)">cambiaSuperficieEdificioEdificacion(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la superficie de edificio de una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaSupReforRehabilitacion(int,int)">cambiaSupReforRehabilitacion(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la superficie a reformar de una Rehabilitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaTerrenoEdificacion(int,int,int)">cambiaTerrenoEdificacion(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la superficie de terreno de una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaVisitaCertificado(int,int,java.time.LocalDate)">cambiaVisitaCertificado(int, int, LocalDate)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia la visita del Aparejador de un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cambiaViviendaResidencial(int,int,int,int,int)">cambiaViviendaResidencial(int, int, int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia las características de la Vivienda de una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#cargaPreconfiguracion()">cargaPreconfiguracion()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Carga una lista de datos preconfigurados</div>
</dd>
<dt><a href="Certificado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Certificado</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Certificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Certificado.html#%3Cinit%3E(int)">Certificado(int)</a></span> - Constructor for class <a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Cliente define a los que encargan Tareas al estudio</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#%3Cinit%3E(java.lang.String,int)">Cliente(String, int)</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Comunitario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Comunitario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Comunitario define uno de los dos tipos de edificios residenciales
 Se asume que es un bloque de pisos, todos los cuales tienen la misma estructura,
 definida por la clase privada heredada Vivienda, todas con una única planta (plantas = 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#%3Cinit%3E(int)">Comunitario(int)</a></span> - Constructor for class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.TipoResidencial.html#COMUNITARIO">COMUNITARIO</a></span> - <a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConstruccionNoRes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConstruccionNoRes</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase ContruccionRes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConstruccionNoRes.html#%3Cinit%3E(int)">ConstruccionNoRes(int)</a></span> - Constructor for class <a href="ConstruccionNoRes.html" title="class in &lt;Unnamed&gt;">ConstruccionNoRes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="ConstruccionRes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConstruccionRes</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase ConstruccionRes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConstruccionRes.html#%3Cinit%3E(int)">ConstruccionRes(int)</a></span> - Constructor for class <a href="ConstruccionRes.html" title="class in &lt;Unnamed&gt;">ConstruccionRes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Contable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Contable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Contable define al Empleado que asignará los presupuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="Contable.html#%3Cinit%3E(java.lang.String,int)">Contable(String, int)</a></span> - Constructor for class <a href="Contable.html" title="class in &lt;Unnamed&gt;">Contable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.TipoUsuario.html#CONTABLE">CONTABLE</a></span> - <a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Datos.html#contactaCliente(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">contactaCliente(int, String, String, String, String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Modifica los datos de contacto de un Cliente del sistema</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Datos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Datos</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Datos define todas las operaciones necesarias para registrar todos los objetos que se crearán.</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#%3Cinit%3E()">Datos()</a></span> - Constructor for class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#devuelveAseosVivienda()">devuelveAseosVivienda()</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Devuelve el número de baños de tipoVivienda</div>
</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#devuelveCategoria()">devuelveCategoria()</a></span> - Method in class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Devuelve la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#devuelveDatos()">devuelveDatos()</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Devuelve los datos básicos de la Edificacion como String,
 es parte de los métodos toString de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="Certificado.html#devuelveDatosCertificado()">devuelveDatosCertificado()</a></span> - Method in class <a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></dt>
<dd>
<div class="block">Devuelve los datos básicos del Certificado como String,
 es parte de los métodos toString de las subclases</div>
</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#devuelveDatosCertificado()">devuelveDatosCertificado()</a></span> - Method in class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Devuelve datos de Eficiencia como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitabilidad.html#devuelveDatosCertificado()">devuelveDatosCertificado()</a></span> - Method in class <a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></dt>
<dd>
<div class="block">Devuelve datos de Habitabilidad como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#devuelveDatosProyecto()">devuelveDatosProyecto()</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Devuelve los datos básicos del Proyecto como String,
 es parte de los métodos toString de las subclases</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveDatosTarea()">devuelveDatosTarea()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve los datos básicos de la Tarea como String,
 es parte de los métodos toString de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#devuelveDatosVivienda()">devuelveDatosVivienda()</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Devuelve los datos básicos de la Residencial como String,
 es parte de los métodos toString de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#devuelveDuracionPrev()">devuelveDuracionPrev()</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la duración prevista</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitabilidad.html#devuelveFechaCaduc()">devuelveFechaCaduc()</a></span> - Method in class <a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></dt>
<dd>
<div class="block">Devuelve la fecha de caducidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#devuelveFechaCaduc()">devuelveFechaCaduc()</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Devuelve la fecha de caducidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Certificado.html#devuelveFechaEmision()">devuelveFechaEmision()</a></span> - Method in class <a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></dt>
<dd>
<div class="block">Devuelve la fecha de emisión</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveFechaEntrega()">devuelveFechaEntrega()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#devuelveFechaFinObras()">devuelveFechaFinObras()</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha de fin de obras</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#devuelveFechaFinPrevObras()">devuelveFechaFinPrevObras()</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha prevista de fin de obras.</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#devuelveFechaInicObras()">devuelveFechaInicObras()</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha de inicio de obras</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#devuelveFechaInspeccion()">devuelveFechaInspeccion()</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Devuelve la fecha de inspección</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveFechaSolicitud()">devuelveFechaSolicitud()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve la fecha de solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#devuelveFechaVisita()">devuelveFechaVisita()</a></span> - Method in class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Devuelve la fecha de visita del aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitabilidad.html#devuelveFechaVisita()">devuelveFechaVisita()</a></span> - Method in class <a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></dt>
<dd>
<div class="block">Devuelve la fecha de visita del aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="NoResidencial.html#devuelveFinalidad()">devuelveFinalidad()</a></span> - Method in class <a href="NoResidencial.html" title="class in &lt;Unnamed&gt;">NoResidencial</a></dt>
<dd>
<div class="block">Devuelve la finalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#devuelveHabitacionesVivienda()">devuelveHabitacionesVivienda()</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Devuelve el número de habitaciones de tipoVivienda</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveIdentApar()">devuelveIdentApar()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el identificador del Aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveIdentArq()">devuelveIdentArq()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el identificador del Arquitecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveIdentClien()">devuelveIdentClien()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el identificador del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#devuelveIdentCliente()">devuelveIdentCliente()</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Devuelve el identificador del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveIdentCont()">devuelveIdentCont()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el identificador del Contable</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveIdentEdif()">devuelveIdentEdif()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el identificador de la Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveIdentEmpleado(int,int)">devuelveIdentEmpleado(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el identificador de un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#devuelveIdentificador()">devuelveIdentificador()</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Devuelve el identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="Individuo.html#devuelveIdentificador()">devuelveIdentificador()</a></span> - Method in class <a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveIdentificador()">devuelveIdentificador()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#devuelveNombre()">devuelveNombre()</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumCertificados(int)">devuelveNumCertificados(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número total de Certificados de un tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumCertificadosPorEmpleado(int,int,int)">devuelveNumCertificadosPorEmpleado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Certificados de un tipo asociados a un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumCertPorEdif(int,int,int)">devuelveNumCertPorEdif(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Certificados de un tipo asociados a una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumClien()">devuelveNumClien()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumClientesPorEmpl(int,int)">devuelveNumClientesPorEmpl(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Clientes para los que ha trabajado un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumEdificacion(int)">devuelveNumEdificacion(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Edificaciones totales de un tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumEdifPorClien(int,int)">devuelveNumEdifPorClien(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Edificaciones de un tipo asociadas a un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumEmpleado(int)">devuelveNumEmpleado(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Empleados de un tipo determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumProyectos(int)">devuelveNumProyectos(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Proyectos de un tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumProyectosPorEmpleado(int,int,int)">devuelveNumProyectosPorEmpleado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Proyectos de un tipo asociados a un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumProyLinea(int)">devuelveNumProyLinea(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina el número de Proyectos de una de las líneas de planificación</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumProyPlanif(int)">devuelveNumProyPlanif(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Proyectos de un tipo pendientes de planificación</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumProyPorEdif(int,int,int)">devuelveNumProyPorEdif(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número de Proyectos asociados a una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#devuelveNumTodosProyectos()">devuelveNumTodosProyectos()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve el número total de Proyectos</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#devuelvePisosPorPlanta()">devuelvePisosPorPlanta()</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Devuelve el número de pisos por planta</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#devuelvePlantasPisos()">devuelvePlantasPisos()</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Devuelve el número de plantas con pisos</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#devuelvePlantasVivienda()">devuelvePlantasVivienda()</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Devuelve el número de plantas de tipoVivienda</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelvePresupuesto()">devuelvePresupuesto()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el presupuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#devuelveTipoEdif()">devuelveTipoEdif()</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Devuelve el tipo de la Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#devuelveTipoResidencial()">devuelveTipoResidencial()</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Devuelve el valor TipoResidencial COMUNITARIO</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#devuelveTipoResidencial()">devuelveTipoResidencial()</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Devuelve el valor TipoResidencial del Residencial</div>
</dd>
<dt><span class="memberNameLink"><a href="Unifamiliar.html#devuelveTipoResidencial()">devuelveTipoResidencial()</a></span> - Method in class <a href="Unifamiliar.html" title="class in &lt;Unnamed&gt;">Unifamiliar</a></dt>
<dd>
<div class="block">Devuelve el valor UNIFAMILIAR</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#devuelveTotalPisos()">devuelveTotalPisos()</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Devuelve el total de pisos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrador.html#devuelveUsuario()">devuelveUsuario()</a></span> - Method in class <a href="Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Aparejador.html#devuelveUsuario()">devuelveUsuario()</a></span> - Method in class <a href="Aparejador.html" title="class in &lt;Unnamed&gt;">Aparejador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Arquitecto.html#devuelveUsuario()">devuelveUsuario()</a></span> - Method in class <a href="Arquitecto.html" title="class in &lt;Unnamed&gt;">Arquitecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Contable.html#devuelveUsuario()">devuelveUsuario()</a></span> - Method in class <a href="Contable.html" title="class in &lt;Unnamed&gt;">Contable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#devuelveUsuario()">devuelveUsuario()</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Método que devuelve el tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#direccion">direccion</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#duracionHabitab">duracionHabitab</a></span> - Variable in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#duracionPrev">duracionPrev</a></span> - Variable in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Campos responsabilidad del arquitecto responsable asignará mediante un método:
 Duración prevista</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Edificacion.html#edad">edad</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Edificacion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Edificacion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Edificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#%3Cinit%3E(int)">Edificacion(int)</a></span> - Constructor for class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Eficiencia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eficiencia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa los certificados de eficiencia energética</div>
</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#%3Cinit%3E(int)">Eficiencia(int)</a></span> - Constructor for class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#eliminaCertificado(int,int)">eliminaCertificado(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina un Certificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#eliminaCliente(int)">eliminaCliente(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina a un Cliente del sistema si no tiene Edificaciones asociadas</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#eliminaEdificacion(int,int)">eliminaEdificacion(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina a un Edificacion si no hay tareas asociadas a esta</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#eliminaEmpleado(int,int)">eliminaEmpleado(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina a un Empleado si no hay tareas asociadas al mismo</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#eliminaPeriodo(int,int)">eliminaPeriodo(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina un Proyecto de una de la planificación</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#eliminaProyecto(int,int)">eliminaProyecto(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Elimina un Proyecto si no está incluido en la Planificación</div>
</dd>
<dt><a href="Empleado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Empleado</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Empleado
 
 Esta clase abstracta es la base de los cuatro tipos de empleados:
 administradores, arquitectos, aparejadores y contables
 
 Hereda de Individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#%3Cinit%3E(java.lang.String,int)">Empleado(String, int)</a></span> - Constructor for class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Constructor más simple</div>
</dd>
<dt><a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Empleado.TipoUsuario</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeración TipoUsuario</div>
</dd>
<dt><a href="estudio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">estudio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase principal, donde está el método main que abre el sistema de gestión del estudio de arquitectura</div>
</dd>
<dt><span class="memberNameLink"><a href="estudio.html#%3Cinit%3E()">estudio()</a></span> - Constructor for class <a href="estudio.html" title="class in &lt;Unnamed&gt;">estudio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Residencial.html#fechaCaduc">fechaCaduc</a></span> - Variable in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#fechaEdificacion">fechaEdificacion</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Certificado.html#fechaEmision">fechaEmision</a></span> - Variable in class <a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></dt>
<dd>
<div class="block">Campo específico de todos los Certificados:
 La fecha de emisión.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#fechaEntrega">fechaEntrega</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#fechaFinObras">fechaFinObras</a></span> - Variable in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#fechaFinPrevObras">fechaFinPrevObras</a></span> - Variable in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Campo que se actualizará a partir de campos anteriores:
 La fecha prevista de fin de obras</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#fechaInicObras">fechaInicObras</a></span> - Variable in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Campo responsabilidad del administrador:
 La fecha de inicio de obras, se asignará en la planificación</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#fechaSolicitud">fechaSolicitud</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Visual.html#gestionaAplicacion()">gestionaAplicacion()</a></span> - Method in class <a href="Visual.html" title="class in &lt;Unnamed&gt;">Visual</a></dt>
<dd>
<div class="block">Gestiona que la aplicación use el método correcto</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Habitabilidad</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa los certificados de habitabilidad para edificios residenciales</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitabilidad.html#%3Cinit%3E(int)">Habitabilidad(int)</a></span> - Constructor for class <a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Edificacion.html#idCl">idCl</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#identApar">identApar</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#identArq">identArq</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#identClien">identClien</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#identCont">identCont</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#identEdif">identEdif</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#identificador">identificador</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Campos que tendrán todos las construcciones registradas en el sistema:
 identificador numérico único, nombre, dirección, la fecha de edificación,
 la superficie de terreno y la superficie de edificio, ambas en metros cuadrados,
 el identificador del cliente asociado y la edad del edificio</div>
</dd>
<dt><span class="memberNameLink"><a href="Individuo.html#identificador">identificador</a></span> - Variable in class <a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>
<div class="block">Campos que tendrán todos los individuos registrados en el sistema: identificador numérico y nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#identificador">identificador</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Campos que tendrán todas las tareas del estudio
 El identificador, la fecha de solicitud, la fecha de entrega,
 los identificadores de los responsables de llevarla a cabo: arquitecto, aparejador y contable,
 y el del cliente que la solicita</div>
</dd>
<dt><a href="Individuo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Individuo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Individuo
 
 Esta clase abstracta es la base de todas las clases del sistema que se referirán a personas</div>
</dd>
<dt><span class="memberNameLink"><a href="Individuo.html#%3Cinit%3E(java.lang.String,int)">Individuo(String, int)</a></span> - Constructor for class <a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>
<div class="block">Constructor más simple</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#insertaCertificado(int)">insertaCertificado(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Introduce un nuevo Certificado dentro del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#insertaCliente(java.lang.String)">insertaCliente(String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Introduce a un nuevo Cliente dentro del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#insertaEdificacion(int)">insertaEdificacion(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Introduce una nueva Edificacion dentro del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#insertaEmpleado(int,java.lang.String)">insertaEmpleado(int, String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Introduce a un nuevo Empleado dentro del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#insertaPeriodo(java.time.LocalDate,int,int)">insertaPeriodo(LocalDate, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Inserta un nuevo periodo en la planificación de ejecución de obras
 siempre que no se solape con más de tres periodos ya existentes</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#insertaProyecto(int)">insertaProyecto(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Introduce un nuevo Proyecto dentro del sistema</div>
</dd>
<dt><a href="Inspeccion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inspeccion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa los certificados de inspección para edificios comunitarios</div>
</dd>
<dt><span class="memberNameLink"><a href="Inspeccion.html#%3Cinit%3E(int)">Inspeccion(int)</a></span> - Constructor for class <a href="Inspeccion.html" title="class in &lt;Unnamed&gt;">Inspeccion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="estudio.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="estudio.html" title="class in &lt;Unnamed&gt;">estudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#modificaCategoria(int)">modificaCategoria(int)</a></span> - Method in class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Modifica la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#modificaContacto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificaContacto(String, String, String, String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Modifica todos los datos de contacto</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#modificaDireccion(java.lang.String)">modificaDireccion(String)</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Modifica la dirección</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#modificaDuracionPrev(java.time.Period)">modificaDuracionPrev(Period)</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Modifica la duración prevista</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#modificaFechaConstr(java.time.LocalDate)">modificaFechaConstr(LocalDate)</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Modifica la fecha de edificación</div>
</dd>
<dt><span class="memberNameLink"><a href="Certificado.html#modificaFechaEmision(java.time.LocalDate)">modificaFechaEmision(LocalDate)</a></span> - Method in class <a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></dt>
<dd>
<div class="block">Modifica la fecha de emisión</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaFechaEntrega(java.time.LocalDate)">modificaFechaEntrega(LocalDate)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica la fecha de entrega</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#modificaFechaFinObras(java.time.LocalDate)">modificaFechaFinObras(LocalDate)</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Modifica la fecha de fin de obras</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#modificaFechaInicObras(java.time.LocalDate)">modificaFechaInicObras(LocalDate)</a></span> - Method in class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Modifica la fecha de inicio de obras</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaFechaSolicitud(java.time.LocalDate)">modificaFechaSolicitud(LocalDate)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica la fecha de solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#modificaFechaVisita(java.time.LocalDate)">modificaFechaVisita(LocalDate)</a></span> - Method in class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Modifica la fecha de visita del aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitabilidad.html#modificaFechaVisita(java.time.LocalDate)">modificaFechaVisita(LocalDate)</a></span> - Method in class <a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></dt>
<dd>
<div class="block">Modifica la fecha de visita del aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="NoResidencial.html#modificaFinalidad(int)">modificaFinalidad(int)</a></span> - Method in class <a href="NoResidencial.html" title="class in &lt;Unnamed&gt;">NoResidencial</a></dt>
<dd>
<div class="block">Modifica la finalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaIdentApar(int)">modificaIdentApar(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el identificador del Aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaIdentArq(int)">modificaIdentArq(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el identificador del Arquitecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaIdentClien(int)">modificaIdentClien(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el identificador del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#modificaIdentCliente(int)">modificaIdentCliente(int)</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Modifica el identificador del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaIdentCont(int)">modificaIdentCont(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el identificador del Contable</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaIdentEdif(int)">modificaIdentEdif(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el identificador del Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#modificaNombre(java.lang.String)">modificaNombre(String)</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Modifica el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Individuo.html#modificaNombre(java.lang.String)">modificaNombre(String)</a></span> - Method in class <a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>
<div class="block">Modifica el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#modificaPisosPorPlanta(int)">modificaPisosPorPlanta(int)</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Modifica el número de pisos por planta</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#modificaPlantasPisos(int)">modificaPlantasPisos(int)</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Modifica el número de plantas con pisos</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaPresupuesto(int)">modificaPresupuesto(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el presupuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#modificaSuperficieEdificio(int)">modificaSuperficieEdificio(int)</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Modifica la superficie del edificio</div>
</dd>
<dt><span class="memberNameLink"><a href="Rehabilitacion.html#modificaSuperficieReformar(int)">modificaSuperficieReformar(int)</a></span> - Method in class <a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;">Rehabilitacion</a></dt>
<dd>
<div class="block">Modifica la superficie a reformar</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#modificaSuperficieTerreno(int)">modificaSuperficieTerreno(int)</a></span> - Method in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>
<div class="block">Modifica la superficie del terreno</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#modificaTipoEdif(int)">modificaTipoEdif(int)</a></span> - Method in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Modifica el tipo de la Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#modificaViviendas(int,int)">modificaViviendas(int, int)</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Modifica las características de la variable tipoVivienda con la limitación de una planta</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#modificaViviendas(int,int,int)">modificaViviendas(int, int, int)</a></span> - Method in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Modifica las características de la variable tipoVivienda</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Datos.html#nombraCliente(int,java.lang.String)">nombraCliente(int, String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el nombre de un Cliente del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#nombraEdificacion(int,int,java.lang.String)">nombraEdificacion(int, int, String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el nombre de una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#nombraEmpleado(int,int,java.lang.String)">nombraEmpleado(int, int, String)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Cambia el nombre de un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#nombre">nombre</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Individuo.html#nombre">nombre</a></span> - Variable in class <a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NoResidencial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoResidencial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase NoResidencial, es la clase de cualquier construcción que no sea un lugar para vivir.</div>
</dd>
<dt><span class="memberNameLink"><a href="NoResidencial.html#%3Cinit%3E(int)">NoResidencial(int)</a></span> - Constructor for class <a href="NoResidencial.html" title="class in &lt;Unnamed&gt;">NoResidencial</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pericial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pericial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa los informes periciales</div>
</dd>
<dt><span class="memberNameLink"><a href="Pericial.html#%3Cinit%3E(int)">Pericial(int)</a></span> - Constructor for class <a href="Pericial.html" title="class in &lt;Unnamed&gt;">Pericial</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#presupuesto">presupuesto</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Campo que es responsabilidad del contable:
 El presupuesto en euros.</div>
</dd>
<dt><a href="Proyecto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Proyecto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Proyecto.html#%3Cinit%3E(int)">Proyecto(int)</a></span> - Constructor for class <a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rehabilitacion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Rehabilitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rehabilitacion.html#%3Cinit%3E(int)">Rehabilitacion(int)</a></span> - Constructor for class <a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;">Rehabilitacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Residencial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Residencial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Residencial.</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#%3Cinit%3E(int)">Residencial(int)</a></span> - Constructor for class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Residencial.TipoResidencial</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeración TipoResidencial (para identificar mejor el tipo de Residencial)</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Edificacion.html#superficieEdificio">superficieEdificio</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rehabilitacion.html#superficieReformar">superficieReformar</a></span> - Variable in class <a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;">Rehabilitacion</a></dt>
<dd>
<div class="block">Campo específico de la clase Rehabilitacion:
 La superficie que se reformará.</div>
</dd>
<dt><span class="memberNameLink"><a href="Edificacion.html#superficieTerreno">superficieTerreno</a></span> - Variable in class <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tarea.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tarea</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase abstracta Tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#%3Cinit%3E(int)">Tarea(int)</a></span> - Constructor for class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarea.html#tipoEdif">tipoEdif</a></span> - Variable in class <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Residencial.html#tipoVivienda">tipoVivienda</a></span> - Variable in class <a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></dt>
<dd>
<div class="block">Campos comunes a todas los Residenciales:
 la Vivienda basica y la fecha de de caducidad a partir de la cual necesitaría un certificado de habitabilidad
 Se incluye el tiempo en años de validez como constante</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#toString()">toString()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Devuelve el Cliente como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Comunitario.html#toString()">toString()</a></span> - Method in class <a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></dt>
<dd>
<div class="block">Devuelve el Comunitario como String</div>
</dd>
<dt><span class="memberNameLink"><a href="ConstruccionNoRes.html#toString()">toString()</a></span> - Method in class <a href="ConstruccionNoRes.html" title="class in &lt;Unnamed&gt;">ConstruccionNoRes</a></dt>
<dd>
<div class="block">Devuelve la ConstruccionNoRes como String</div>
</dd>
<dt><span class="memberNameLink"><a href="ConstruccionRes.html#toString()">toString()</a></span> - Method in class <a href="ConstruccionRes.html" title="class in &lt;Unnamed&gt;">ConstruccionRes</a></dt>
<dd>
<div class="block">Devuelve la ConstruccionRes como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Eficiencia.html#toString()">toString()</a></span> - Method in class <a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></dt>
<dd>
<div class="block">Devuelve Eficiencia como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#toString()">toString()</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Devuelve el Empleado como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitabilidad.html#toString()">toString()</a></span> - Method in class <a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></dt>
<dd>
<div class="block">Devuelve Habitabilidad como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Inspeccion.html#toString()">toString()</a></span> - Method in class <a href="Inspeccion.html" title="class in &lt;Unnamed&gt;">Inspeccion</a></dt>
<dd>
<div class="block">Devuelve Inspeccion como String</div>
</dd>
<dt><span class="memberNameLink"><a href="NoResidencial.html#toString()">toString()</a></span> - Method in class <a href="NoResidencial.html" title="class in &lt;Unnamed&gt;">NoResidencial</a></dt>
<dd>
<div class="block">Devuelve el NoResidencial como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Pericial.html#toString()">toString()</a></span> - Method in class <a href="Pericial.html" title="class in &lt;Unnamed&gt;">Pericial</a></dt>
<dd>
<div class="block">Devuelve Pericial como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Rehabilitacion.html#toString()">toString()</a></span> - Method in class <a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;">Rehabilitacion</a></dt>
<dd>
<div class="block">Devuelve la Rehabilitacion como String</div>
</dd>
<dt><span class="memberNameLink"><a href="Unifamiliar.html#toString()">toString()</a></span> - Method in class <a href="Unifamiliar.html" title="class in &lt;Unnamed&gt;">Unifamiliar</a></dt>
<dd>
<div class="block">Devuelve el Unifamiliar como String</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Unifamiliar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Unifamiliar</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Unifamiliar describe cualquier residencia que no sea comunitaria.</div>
</dd>
<dt><span class="memberNameLink"><a href="Unifamiliar.html#%3Cinit%3E(int)">Unifamiliar(int)</a></span> - Constructor for class <a href="Unifamiliar.html" title="class in &lt;Unnamed&gt;">Unifamiliar</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.TipoResidencial.html#UNIFAMILIAR">UNIFAMILIAR</a></span> - <a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Empleado.TipoUsuario.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.TipoResidencial.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.TipoUsuario.html#values()">values()</a></span> - Static method in enum <a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Residencial.TipoResidencial.html#values()">values()</a></span> - Static method in enum <a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="Visual.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Visual</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Visual define la interfaz gráfica que interaccionará con los usuarios de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="Visual.html#%3Cinit%3E()">Visual()</a></span> - Constructor for class <a href="Visual.html" title="class in &lt;Unnamed&gt;">Visual</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaCalendario()">visualizaCalendario()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza la planificación de ejecución de obras
 Es decir, muestra los tres periodos</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaCertificado(int)">visualizaCertificado(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza una lista completa de Certificados de un tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaCertificadosPorEdif(int,int,int)">visualizaCertificadosPorEdif(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza la lista de Certificados de un tipo asociados a una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaCertificadosPorEmpleado(int,int,int)">visualizaCertificadosPorEmpleado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza la lista de Certificados de un tipo asociados a un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaCertPorCl(int)">visualizaCertPorCl(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Devuelve la lista de Certificados de un tipo asociados a un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaClientes()">visualizaClientes()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de todos los clientes del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaClientesPendApar(int)">visualizaClientesPendApar(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de los clientes pendientes de una visita de un Aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaClientesPorAparejador(int)">visualizaClientesPorAparejador(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de los clientes de un Aparejador</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaClientesPorArquitecto(int)">visualizaClientesPorArquitecto(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de los clientes de un Arquitecto</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaClientesPorContable(int)">visualizaClientesPorContable(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de los clientes de un Contable</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaClientesPorEmpleado(int,int)">visualizaClientesPorEmpleado(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de los clientes de un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaComunSinInspecc()">visualizaComunSinInspecc()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza para el listado de todos los Comunitarios su necesidad de un certificado de Inspeccion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaEdificaciones(int)">visualizaEdificaciones(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de un tipo de Edificaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaEdifPorClien(int,int)">visualizaEdifPorClien(int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el listado completo de Edificaciones asociadas a un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaEmpleados(int)">visualizaEmpleados(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza una lista de Empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaProyectos(int)">visualizaProyectos(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza la lista completa de un tipo de Proyectos</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaProyectosPorEdif(int,int,int)">visualizaProyectosPorEdif(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza todos los Proyectos de un tipo asociados a una Edificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaProyectosPorEmpleado(int,int,int)">visualizaProyectosPorEmpleado(int, int, int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza todos los Proyectos de un tipo asociados a un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaProyPlanif()">visualizaProyPlanif()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza el número de Proyectos de un tipo pendientes de planificación</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaResidencialesHabitabilidad()">visualizaResidencialesHabitabilidad()</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza para el listado de todos los Residenciales su necesidad de un certificado de Habitabilidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Datos.html#visualizaTodosProyPorCl(int)">visualizaTodosProyPorCl(int)</a></span> - Method in class <a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></dt>
<dd>
<div class="block">Visualiza todos los Proyectos asociados a un Cliente</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
