<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 07 11:29:04 CEST 2022 -->
<title>IndividuoIF.EstadoCivil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividuoIF.EstadoCivil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Enum IndividuoIF.EstadoCivil" class="title">Enum IndividuoIF.EstadoCivil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a>&gt;</li>
<li>
<ul class="inheritance">
<li>IndividuoIF.EstadoCivil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="IndividuoIF.html" title="interface in &lt;Unnamed&gt;">IndividuoIF</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">IndividuoIF.EstadoCivil</span>
extends java.lang.Enum&lt;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a>&gt;</pre>
<div class="block">El estado civil se indicará como una enumeración</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CASADO">CASADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIVORCIADO">DIVORCIADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INAPLICABLE">INAPLICABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOLTERO">SOLTERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIUDO">VIUDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="SOLTERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLTERO</h4>
<pre>public static final&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a> SOLTERO</pre>
</li>
</ul>
<a id="CASADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASADO</h4>
<pre>public static final&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a> CASADO</pre>
</li>
</ul>
<a id="DIVORCIADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVORCIADO</h4>
<pre>public static final&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a> DIVORCIADO</pre>
</li>
</ul>
<a id="VIUDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIUDO</h4>
<pre>public static final&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a> VIUDO</pre>
</li>
</ul>
<a id="INAPLICABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INAPLICABLE</h4>
<pre>public static final&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a> INAPLICABLE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (IndividuoIF.EstadoCivil c : IndividuoIF.EstadoCivil.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="IndividuoIF.EstadoCivil.html" title="enum in &lt;Unnamed&gt;">IndividuoIF.EstadoCivil</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
