<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>&lt;Unnamed&gt; (Práctica)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed> (Pr\u00E1ctica)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></th>
<td class="colLast">
<div class="block">La clase Administrador es la más importante dentro de los Empleados.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Aparejador.html" title="class in &lt;Unnamed&gt;">Aparejador</a></th>
<td class="colLast">
<div class="block">La clase Aparejador define a otro de los Empleados.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Arquitecto.html" title="class in &lt;Unnamed&gt;">Arquitecto</a></th>
<td class="colLast">
<div class="block">La clase Arquitecto define otro de los Empleados</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></th>
<td class="colLast">
<div class="block">Clase abstracta Certificado.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></th>
<td class="colLast">
<div class="block">La clase Cliente define a los que encargan Tareas al estudio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></th>
<td class="colLast">
<div class="block">La clase Comunitario define uno de los dos tipos de edificios residenciales
 Se asume que es un bloque de pisos, todos los cuales tienen la misma estructura,
 definida por la clase privada heredada Vivienda, todas con una única planta (plantas = 1).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstruccionNoRes.html" title="class in &lt;Unnamed&gt;">ConstruccionNoRes</a></th>
<td class="colLast">
<div class="block">Clase ContruccionRes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstruccionRes.html" title="class in &lt;Unnamed&gt;">ConstruccionRes</a></th>
<td class="colLast">
<div class="block">Clase ConstruccionRes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Contable.html" title="class in &lt;Unnamed&gt;">Contable</a></th>
<td class="colLast">
<div class="block">La clase Contable define al Empleado que asignará los presupuestos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Datos.html" title="class in &lt;Unnamed&gt;">Datos</a></th>
<td class="colLast">
<div class="block">La clase Datos define todas las operaciones necesarias para registrar todos los objetos que se crearán.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></th>
<td class="colLast">
<div class="block">Clase abstracta Edificacion.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Eficiencia.html" title="class in &lt;Unnamed&gt;">Eficiencia</a></th>
<td class="colLast">
<div class="block">Clase que representa los certificados de eficiencia energética</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></th>
<td class="colLast">
<div class="block">Clase abstracta Empleado
 
 Esta clase abstracta es la base de los cuatro tipos de empleados:
 administradores, arquitectos, aparejadores y contables
 
 Hereda de Individuo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="estudio.html" title="class in &lt;Unnamed&gt;">estudio</a></th>
<td class="colLast">
<div class="block">Clase principal, donde está el método main que abre el sistema de gestión del estudio de arquitectura</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Habitabilidad.html" title="class in &lt;Unnamed&gt;">Habitabilidad</a></th>
<td class="colLast">
<div class="block">Clase que representa los certificados de habitabilidad para edificios residenciales</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></th>
<td class="colLast">
<div class="block">Clase abstracta Individuo
 
 Esta clase abstracta es la base de todas las clases del sistema que se referirán a personas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inspeccion.html" title="class in &lt;Unnamed&gt;">Inspeccion</a></th>
<td class="colLast">
<div class="block">Clase que representa los certificados de inspección para edificios comunitarios</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoResidencial.html" title="class in &lt;Unnamed&gt;">NoResidencial</a></th>
<td class="colLast">
<div class="block">Clase NoResidencial, es la clase de cualquier construcción que no sea un lugar para vivir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pericial.html" title="class in &lt;Unnamed&gt;">Pericial</a></th>
<td class="colLast">
<div class="block">Clase que representa los informes periciales</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></th>
<td class="colLast">
<div class="block">Clase abstracta Proyecto.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;">Rehabilitacion</a></th>
<td class="colLast">
<div class="block">Clase Rehabilitacion.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Residencial.html" title="class in &lt;Unnamed&gt;">Residencial</a></th>
<td class="colLast">
<div class="block">Clase abstracta Residencial.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></th>
<td class="colLast">
<div class="block">Clase abstracta Tarea.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Unifamiliar.html" title="class in &lt;Unnamed&gt;">Unifamiliar</a></th>
<td class="colLast">
<div class="block">La clase Unifamiliar describe cualquier residencia que no sea comunitaria.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Visual.html" title="class in &lt;Unnamed&gt;">Visual</a></th>
<td class="colLast">
<div class="block">La clase Visual define la interfaz gráfica que interaccionará con los usuarios de la aplicación.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Empleado.TipoUsuario.html" title="enum in &lt;Unnamed&gt;">Empleado.TipoUsuario</a></th>
<td class="colLast">
<div class="block">Enumeración TipoUsuario</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></th>
<td class="colLast">
<div class="block">Enumeración TipoResidencial (para identificar mejor el tipo de Residencial)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
