<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>Proyecto (Práctica)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proyecto (Pr\u00E1ctica)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Proyecto" class="title">Class Proyecto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></li>
<li>
<ul class="inheritance">
<li>Proyecto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConstruccionNoRes.html" title="class in &lt;Unnamed&gt;">ConstruccionNoRes</a></code>, <code><a href="ConstruccionRes.html" title="class in &lt;Unnamed&gt;">ConstruccionRes</a></code>, <code><a href="Rehabilitacion.html" title="class in &lt;Unnamed&gt;">Rehabilitacion</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Proyecto</span>
extends <a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></pre>
<div class="block">Clase abstracta Proyecto. Se dividirá en tres subclases</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Period.html?is-external=true" title="class or interface in java.time" class="externalLink">Period</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duracionPrev">duracionPrev</a></span></code></th>
<td class="colLast">
<div class="block">Campos responsabilidad del arquitecto responsable asignará mediante un método:
 Duración prevista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaFinObras">fechaFinObras</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaFinPrevObras">fechaFinPrevObras</a></span></code></th>
<td class="colLast">
<div class="block">Campo que se actualizará a partir de campos anteriores:
 La fecha prevista de fin de obras</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaInicObras">fechaInicObras</a></span></code></th>
<td class="colLast">
<div class="block">Campo responsabilidad del administrador:
 La fecha de inicio de obras, se asignará en la planificación</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Tarea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></h3>
<code><a href="Tarea.html#fechaEntrega">fechaEntrega</a>, <a href="Tarea.html#fechaSolicitud">fechaSolicitud</a>, <a href="Tarea.html#identApar">identApar</a>, <a href="Tarea.html#identArq">identArq</a>, <a href="Tarea.html#identClien">identClien</a>, <a href="Tarea.html#identCont">identCont</a>, <a href="Tarea.html#identEdif">identEdif</a>, <a href="Tarea.html#identificador">identificador</a>, <a href="Tarea.html#presupuesto">presupuesto</a>, <a href="Tarea.html#tipoEdif">tipoEdif</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Proyecto</a></span>&#8203;(int&nbsp;identificador)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaFechaFinPrevObras()">actualizaFechaFinPrevObras</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualiza la fecha prevista de fin de obras</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveDatosProyecto()">devuelveDatosProyecto</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los datos básicos del Proyecto como String,
 es parte de los métodos toString de las subclases</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Period.html?is-external=true" title="class or interface in java.time" class="externalLink">Period</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveDuracionPrev()">devuelveDuracionPrev</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la duración prevista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveFechaFinObras()">devuelveFechaFinObras</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de fin de obras</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveFechaFinPrevObras()">devuelveFechaFinPrevObras</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha prevista de fin de obras.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveFechaInicObras()">devuelveFechaInicObras</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de inicio de obras</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaDuracionPrev(java.time.Period)">modificaDuracionPrev</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Period.html?is-external=true" title="class or interface in java.time" class="externalLink">Period</a>&nbsp;duracionPrev)</code></th>
<td class="colLast">
<div class="block">Modifica la duración prevista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaFechaFinObras(java.time.LocalDate)">modificaFechaFinObras</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaFinObras)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha de fin de obras</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaFechaInicObras(java.time.LocalDate)">modificaFechaInicObras</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaInicObras)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha de inicio de obras</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Tarea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Tarea.html" title="class in &lt;Unnamed&gt;">Tarea</a></h3>
<code><a href="Tarea.html#devuelveDatosTarea()">devuelveDatosTarea</a>, <a href="Tarea.html#devuelveFechaEntrega()">devuelveFechaEntrega</a>, <a href="Tarea.html#devuelveFechaSolicitud()">devuelveFechaSolicitud</a>, <a href="Tarea.html#devuelveIdentApar()">devuelveIdentApar</a>, <a href="Tarea.html#devuelveIdentArq()">devuelveIdentArq</a>, <a href="Tarea.html#devuelveIdentClien()">devuelveIdentClien</a>, <a href="Tarea.html#devuelveIdentCont()">devuelveIdentCont</a>, <a href="Tarea.html#devuelveIdentEdif()">devuelveIdentEdif</a>, <a href="Tarea.html#devuelveIdentificador()">devuelveIdentificador</a>, <a href="Tarea.html#devuelvePresupuesto()">devuelvePresupuesto</a>, <a href="Tarea.html#devuelveTipoEdif()">devuelveTipoEdif</a>, <a href="Tarea.html#modificaFechaEntrega(java.time.LocalDate)">modificaFechaEntrega</a>, <a href="Tarea.html#modificaFechaSolicitud(java.time.LocalDate)">modificaFechaSolicitud</a>, <a href="Tarea.html#modificaIdentApar(int)">modificaIdentApar</a>, <a href="Tarea.html#modificaIdentArq(int)">modificaIdentArq</a>, <a href="Tarea.html#modificaIdentClien(int)">modificaIdentClien</a>, <a href="Tarea.html#modificaIdentCont(int)">modificaIdentCont</a>, <a href="Tarea.html#modificaIdentEdif(int)">modificaIdentEdif</a>, <a href="Tarea.html#modificaPresupuesto(int)">modificaPresupuesto</a>, <a href="Tarea.html#modificaTipoEdif(int)">modificaTipoEdif</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="duracionPrev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracionPrev</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Period.html?is-external=true" title="class or interface in java.time" class="externalLink">Period</a> duracionPrev</pre>
<div class="block">Campos responsabilidad del arquitecto responsable asignará mediante un método:
 Duración prevista</div>
</li>
</ul>
<a id="fechaFinObras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFinObras</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a> fechaFinObras</pre>
</li>
</ul>
<a id="fechaInicObras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicObras</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a> fechaInicObras</pre>
<div class="block">Campo responsabilidad del administrador:
 La fecha de inicio de obras, se asignará en la planificación</div>
</li>
</ul>
<a id="fechaFinPrevObras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaFinPrevObras</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a> fechaFinPrevObras</pre>
<div class="block">Campo que se actualizará a partir de campos anteriores:
 La fecha prevista de fin de obras</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proyecto</h4>
<pre>public&nbsp;Proyecto&#8203;(int&nbsp;identificador)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="devuelveDuracionPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveDuracionPrev</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Period.html?is-external=true" title="class or interface in java.time" class="externalLink">Period</a>&nbsp;devuelveDuracionPrev()</pre>
<div class="block">Devuelve la duración prevista</div>
</li>
</ul>
<a id="modificaDuracionPrev(java.time.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDuracionPrev</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaDuracionPrev&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Period.html?is-external=true" title="class or interface in java.time" class="externalLink">Period</a>&nbsp;duracionPrev)</pre>
<div class="block">Modifica la duración prevista</div>
</li>
</ul>
<a id="devuelveFechaInicObras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveFechaInicObras</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;devuelveFechaInicObras()</pre>
<div class="block">Devuelve la fecha de inicio de obras</div>
</li>
</ul>
<a id="modificaFechaInicObras(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaFechaInicObras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaFechaInicObras&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaInicObras)</pre>
<div class="block">Modifica la fecha de inicio de obras</div>
</li>
</ul>
<a id="devuelveFechaFinObras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveFechaFinObras</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;devuelveFechaFinObras()</pre>
<div class="block">Devuelve la fecha de fin de obras</div>
</li>
</ul>
<a id="modificaFechaFinObras(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaFechaFinObras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaFechaFinObras&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaFinObras)</pre>
<div class="block">Modifica la fecha de fin de obras</div>
</li>
</ul>
<a id="actualizaFechaFinPrevObras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaFechaFinPrevObras</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;actualizaFechaFinPrevObras()</pre>
<div class="block">Actualiza la fecha prevista de fin de obras</div>
</li>
</ul>
<a id="devuelveFechaFinPrevObras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveFechaFinPrevObras</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;devuelveFechaFinPrevObras()</pre>
<div class="block">Devuelve la fecha prevista de fin de obras. Primero la actualiza</div>
</li>
</ul>
<a id="devuelveDatosProyecto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devuelveDatosProyecto</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;devuelveDatosProyecto()</pre>
<div class="block">Devuelve los datos básicos del Proyecto como String,
 es parte de los métodos toString de las subclases</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
