<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>Residencial (Práctica)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Residencial (Pr\u00E1ctica)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Residencial" class="title">Class Residencial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></li>
<li>
<ul class="inheritance">
<li>Residencial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Comunitario.html" title="class in &lt;Unnamed&gt;">Comunitario</a></code>, <code><a href="Unifamiliar.html" title="class in &lt;Unnamed&gt;">Unifamiliar</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Residencial</span>
extends <a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></pre>
<div class="block">Clase abstracta Residencial. Será la base de los domicilios particulares.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></span></code></th>
<td class="colLast">
<div class="block">Enumeración TipoResidencial (para identificar mejor el tipo de Residencial)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duracionHabitab">duracionHabitab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaCaduc">fechaCaduc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Residencial.Vivienda</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoVivienda">tipoVivienda</a></span></code></th>
<td class="colLast">
<div class="block">Campos comunes a todas los Residenciales:
 la Vivienda basica y la fecha de de caducidad a partir de la cual necesitaría un certificado de habitabilidad
 Se incluye el tiempo en años de validez como constante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Edificacion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></h3>
<code><a href="Edificacion.html#direccion">direccion</a>, <a href="Edificacion.html#edad">edad</a>, <a href="Edificacion.html#fechaEdificacion">fechaEdificacion</a>, <a href="Edificacion.html#idCl">idCl</a>, <a href="Edificacion.html#identificador">identificador</a>, <a href="Edificacion.html#nombre">nombre</a>, <a href="Edificacion.html#superficieEdificio">superficieEdificio</a>, <a href="Edificacion.html#superficieTerreno">superficieTerreno</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Residencial</a></span>&#8203;(int&nbsp;identificador)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveAseosVivienda()">devuelveAseosVivienda</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de baños de tipoVivienda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveDatosVivienda()">devuelveDatosVivienda</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los datos básicos de la Residencial como String,
 es parte de los métodos toString de las subclases.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveFechaCaduc()">devuelveFechaCaduc</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de caducidad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveHabitacionesVivienda()">devuelveHabitacionesVivienda</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de habitaciones de tipoVivienda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelvePlantasVivienda()">devuelvePlantasVivienda</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de plantas de tipoVivienda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveTipoResidencial()">devuelveTipoResidencial</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el valor TipoResidencial del Residencial</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaViviendas(int,int,int)">modificaViviendas</a></span>&#8203;(int&nbsp;plantas,
                 int&nbsp;habitaciones,
                 int&nbsp;aseos)</code></th>
<td class="colLast">
<div class="block">Modifica las características de la variable tipoVivienda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Edificacion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Edificacion.html" title="class in &lt;Unnamed&gt;">Edificacion</a></h3>
<code><a href="Edificacion.html#devuelveDatos()">devuelveDatos</a>, <a href="Edificacion.html#devuelveIdentCliente()">devuelveIdentCliente</a>, <a href="Edificacion.html#devuelveIdentificador()">devuelveIdentificador</a>, <a href="Edificacion.html#devuelveNombre()">devuelveNombre</a>, <a href="Edificacion.html#modificaDireccion(java.lang.String)">modificaDireccion</a>, <a href="Edificacion.html#modificaFechaConstr(java.time.LocalDate)">modificaFechaConstr</a>, <a href="Edificacion.html#modificaIdentCliente(int)">modificaIdentCliente</a>, <a href="Edificacion.html#modificaNombre(java.lang.String)">modificaNombre</a>, <a href="Edificacion.html#modificaSuperficieEdificio(int)">modificaSuperficieEdificio</a>, <a href="Edificacion.html#modificaSuperficieTerreno(int)">modificaSuperficieTerreno</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tipoVivienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoVivienda</h4>
<pre>protected&nbsp;Residencial.Vivienda tipoVivienda</pre>
<div class="block">Campos comunes a todas los Residenciales:
 la Vivienda basica y la fecha de de caducidad a partir de la cual necesitaría un certificado de habitabilidad
 Se incluye el tiempo en años de validez como constante</div>
</li>
</ul>
<a id="fechaCaduc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCaduc</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a> fechaCaduc</pre>
</li>
</ul>
<a id="duracionHabitab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duracionHabitab</h4>
<pre>protected final&nbsp;int duracionHabitab</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Residencial.duracionHabitab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Residencial</h4>
<pre>public&nbsp;Residencial&#8203;(int&nbsp;identificador)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="devuelvePlantasVivienda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelvePlantasVivienda</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelvePlantasVivienda()</pre>
<div class="block">Devuelve el número de plantas de tipoVivienda</div>
</li>
</ul>
<a id="devuelveHabitacionesVivienda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveHabitacionesVivienda</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveHabitacionesVivienda()</pre>
<div class="block">Devuelve el número de habitaciones de tipoVivienda</div>
</li>
</ul>
<a id="devuelveAseosVivienda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveAseosVivienda</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveAseosVivienda()</pre>
<div class="block">Devuelve el número de baños de tipoVivienda</div>
</li>
</ul>
<a id="modificaViviendas(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaViviendas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaViviendas&#8203;(int&nbsp;plantas,
                              int&nbsp;habitaciones,
                              int&nbsp;aseos)</pre>
<div class="block">Modifica las características de la variable tipoVivienda</div>
</li>
</ul>
<a id="devuelveFechaCaduc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveFechaCaduc</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;devuelveFechaCaduc()</pre>
<div class="block">Devuelve la fecha de caducidad</div>
</li>
</ul>
<a id="devuelveTipoResidencial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveTipoResidencial</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="Residencial.TipoResidencial.html" title="enum in &lt;Unnamed&gt;">Residencial.TipoResidencial</a>&nbsp;devuelveTipoResidencial()</pre>
<div class="block">Devuelve el valor TipoResidencial del Residencial</div>
</li>
</ul>
<a id="devuelveDatosVivienda()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devuelveDatosVivienda</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;devuelveDatosVivienda()</pre>
<div class="block">Devuelve los datos básicos de la Residencial como String,
 es parte de los métodos toString de las subclases.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
