<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri May 13 22:49:03 CEST 2022 -->
<title>Tarea (Práctica)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tarea (Pr\u00E1ctica)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tarea" class="title">Class Tarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Tarea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Certificado.html" title="class in &lt;Unnamed&gt;">Certificado</a></code>, <code><a href="Proyecto.html" title="class in &lt;Unnamed&gt;">Proyecto</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Tarea</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase abstracta Tarea. Todos los encargos del estudio arquitectónico son instancias de esta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaEntrega">fechaEntrega</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaSolicitud">fechaSolicitud</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identApar">identApar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identArq">identArq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identClien">identClien</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identCont">identCont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identEdif">identEdif</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identificador">identificador</a></span></code></th>
<td class="colLast">
<div class="block">Campos que tendrán todas las tareas del estudio
 El identificador, la fecha de solicitud, la fecha de entrega,
 los identificadores de los responsables de llevarla a cabo: arquitecto, aparejador y contable,
 y el del cliente que la solicita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presupuesto">presupuesto</a></span></code></th>
<td class="colLast">
<div class="block">Campo que es responsabilidad del contable:
 El presupuesto en euros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoEdif">tipoEdif</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Tarea</a></span>&#8203;(int&nbsp;identificador)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveDatosTarea()">devuelveDatosTarea</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los datos básicos de la Tarea como String,
 es parte de los métodos toString de las subclases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveFechaEntrega()">devuelveFechaEntrega</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de entrega</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveFechaSolicitud()">devuelveFechaSolicitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de solicitud</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentApar()">devuelveIdentApar</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador del Aparejador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentArq()">devuelveIdentArq</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador del Arquitecto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentClien()">devuelveIdentClien</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador del cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentCont()">devuelveIdentCont</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador del Contable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentEdif()">devuelveIdentEdif</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador de la Edificacion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveIdentificador()">devuelveIdentificador</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el identificador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelvePresupuesto()">devuelvePresupuesto</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el presupuesto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devuelveTipoEdif()">devuelveTipoEdif</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tipo de la Edificacion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaFechaEntrega(java.time.LocalDate)">modificaFechaEntrega</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEntrega)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha de entrega</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaFechaSolicitud(java.time.LocalDate)">modificaFechaSolicitud</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaSolicitud)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha de solicitud</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaIdentApar(int)">modificaIdentApar</a></span>&#8203;(int&nbsp;identApar)</code></th>
<td class="colLast">
<div class="block">Modifica el identificador del Aparejador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaIdentArq(int)">modificaIdentArq</a></span>&#8203;(int&nbsp;identArq)</code></th>
<td class="colLast">
<div class="block">Modifica el identificador del Arquitecto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaIdentClien(int)">modificaIdentClien</a></span>&#8203;(int&nbsp;identClien)</code></th>
<td class="colLast">
<div class="block">Modifica el identificador del cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaIdentCont(int)">modificaIdentCont</a></span>&#8203;(int&nbsp;identCont)</code></th>
<td class="colLast">
<div class="block">Modifica el identificador del Contable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaIdentEdif(int)">modificaIdentEdif</a></span>&#8203;(int&nbsp;identEdif)</code></th>
<td class="colLast">
<div class="block">Modifica el identificador del Edificacion</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaPresupuesto(int)">modificaPresupuesto</a></span>&#8203;(int&nbsp;presupuesto)</code></th>
<td class="colLast">
<div class="block">Modifica el presupuesto</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaTipoEdif(int)">modificaTipoEdif</a></span>&#8203;(int&nbsp;tipoEdif)</code></th>
<td class="colLast">
<div class="block">Modifica el tipo de la Edificacion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="identificador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificador</h4>
<pre>protected&nbsp;int identificador</pre>
<div class="block">Campos que tendrán todas las tareas del estudio
 El identificador, la fecha de solicitud, la fecha de entrega,
 los identificadores de los responsables de llevarla a cabo: arquitecto, aparejador y contable,
 y el del cliente que la solicita</div>
</li>
</ul>
<a id="fechaSolicitud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaSolicitud</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a> fechaSolicitud</pre>
</li>
</ul>
<a id="fechaEntrega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaEntrega</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a> fechaEntrega</pre>
</li>
</ul>
<a id="identArq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identArq</h4>
<pre>protected&nbsp;int identArq</pre>
</li>
</ul>
<a id="identApar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identApar</h4>
<pre>protected&nbsp;int identApar</pre>
</li>
</ul>
<a id="identCont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identCont</h4>
<pre>protected&nbsp;int identCont</pre>
</li>
</ul>
<a id="tipoEdif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoEdif</h4>
<pre>protected&nbsp;int tipoEdif</pre>
</li>
</ul>
<a id="identEdif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identEdif</h4>
<pre>protected&nbsp;int identEdif</pre>
</li>
</ul>
<a id="identClien">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identClien</h4>
<pre>protected&nbsp;int identClien</pre>
</li>
</ul>
<a id="presupuesto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presupuesto</h4>
<pre>protected&nbsp;int presupuesto</pre>
<div class="block">Campo que es responsabilidad del contable:
 El presupuesto en euros.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea&#8203;(int&nbsp;identificador)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="devuelveIdentificador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentificador</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentificador()</pre>
<div class="block">Devuelve el identificador</div>
</li>
</ul>
<a id="devuelveFechaSolicitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveFechaSolicitud</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;devuelveFechaSolicitud()</pre>
<div class="block">Devuelve la fecha de solicitud</div>
</li>
</ul>
<a id="modificaFechaSolicitud(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaFechaSolicitud</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaFechaSolicitud&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaSolicitud)</pre>
<div class="block">Modifica la fecha de solicitud</div>
</li>
</ul>
<a id="devuelveFechaEntrega()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveFechaEntrega</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;devuelveFechaEntrega()</pre>
<div class="block">Devuelve la fecha de entrega</div>
</li>
</ul>
<a id="modificaFechaEntrega(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaFechaEntrega</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaFechaEntrega&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;fechaEntrega)</pre>
<div class="block">Modifica la fecha de entrega</div>
</li>
</ul>
<a id="devuelveIdentArq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentArq</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentArq()</pre>
<div class="block">Devuelve el identificador del Arquitecto</div>
</li>
</ul>
<a id="modificaIdentArq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaIdentArq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaIdentArq&#8203;(int&nbsp;identArq)</pre>
<div class="block">Modifica el identificador del Arquitecto</div>
</li>
</ul>
<a id="devuelveIdentApar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentApar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentApar()</pre>
<div class="block">Devuelve el identificador del Aparejador</div>
</li>
</ul>
<a id="modificaIdentApar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaIdentApar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaIdentApar&#8203;(int&nbsp;identApar)</pre>
<div class="block">Modifica el identificador del Aparejador</div>
</li>
</ul>
<a id="devuelveIdentCont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentCont</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentCont()</pre>
<div class="block">Devuelve el identificador del Contable</div>
</li>
</ul>
<a id="modificaIdentCont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaIdentCont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaIdentCont&#8203;(int&nbsp;identCont)</pre>
<div class="block">Modifica el identificador del Contable</div>
</li>
</ul>
<a id="devuelveTipoEdif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveTipoEdif</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveTipoEdif()</pre>
<div class="block">Devuelve el tipo de la Edificacion</div>
</li>
</ul>
<a id="modificaTipoEdif(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaTipoEdif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaTipoEdif&#8203;(int&nbsp;tipoEdif)</pre>
<div class="block">Modifica el tipo de la Edificacion</div>
</li>
</ul>
<a id="devuelveIdentEdif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentEdif</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentEdif()</pre>
<div class="block">Devuelve el identificador de la Edificacion</div>
</li>
</ul>
<a id="modificaIdentEdif(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaIdentEdif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaIdentEdif&#8203;(int&nbsp;identEdif)</pre>
<div class="block">Modifica el identificador del Edificacion</div>
</li>
</ul>
<a id="devuelveIdentClien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveIdentClien</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelveIdentClien()</pre>
<div class="block">Devuelve el identificador del cliente</div>
</li>
</ul>
<a id="modificaIdentClien(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaIdentClien</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaIdentClien&#8203;(int&nbsp;identClien)</pre>
<div class="block">Modifica el identificador del cliente</div>
</li>
</ul>
<a id="devuelvePresupuesto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelvePresupuesto</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;devuelvePresupuesto()</pre>
<div class="block">Devuelve el presupuesto</div>
</li>
</ul>
<a id="modificaPresupuesto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaPresupuesto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaPresupuesto&#8203;(int&nbsp;presupuesto)</pre>
<div class="block">Modifica el presupuesto</div>
</li>
</ul>
<a id="devuelveDatosTarea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devuelveDatosTarea</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;devuelveDatosTarea()</pre>
<div class="block">Devuelve los datos básicos de la Tarea como String,
 es parte de los métodos toString de las subclases.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
